.muk_kanban_file {
    width: 150px;
    height: 100px;
    cursor: pointer;
    flex: 1 1 auto !important;
	-webkit-flex: 1 1 auto !important;
    background-color: rgba(0, 0, 0, 0) !important;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;

    .muk_image {
    	width: 70px;
    	height: 70px;
    	margin: auto;
    	position: relative;

    	img {
    		width: 100%;
    		height: 100%;
    	}

		&:hover::before {
			top: 0;
			left: -40px;
			z-index: 99;
			width: 150px;
			height: 70px;
			opacity: 0.7;
			content: " ";
			position: absolute;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #cccccc;
			background-image: url('/muk_dms/static/src/img/eye.png');
		}

	}

    .muk_filename {
    	height: 18px;
    	overflow: hidden;
    	position: relative;
		white-space: nowrap;
    	text-overflow: ellipsis;

		&:hover::before {
			top: 0;
			left: 0;
			z-index: 99;
			width: 150px;
			height: 18px;
			opacity: 0.7;
			content: " ";
			position: absolute;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-color: #cccccc;
			background-image: url('/muk_dms/static/src/img/arrow-right.png');
		}
	}
}

.muk_kanban_directory {

	.muk_thumbnail {
	    width: 90px;
		height: 90px;
		float: left;
	}

	.muk_info_panel {
		width: 310px;
		position: relative;
		padding-left: 95px;

		.muk_name {
		    font-size: 15px;
		    font-weight: bold;
			overflow: hidden;
	    	position: relative;
			white-space: nowrap;
	    	text-overflow: ellipsis;
		}

		.muk_info {
			height: 65px;

			.muk_info_directories, .muk_info_files {
				display: inline-block;
			    width: 49%;
			    height: 42px;
			    margin-top: 18px;
			    text-align: center;
			    font-size: 20px;
			    padding-top: 5px;
			    background-color: @odoo-brand-lightsecondary;

			    i, span {
			    	vertical-align: middle;
			    }

			    i {
			    	padding-right: 10px;
			    }
			}
		}
	}
}
.dms_repository_kanban{
  .dms_kanban_left{
      margin-top:12px;
      float:left;
      i{
        font-size:60px;
        color: bule;
      }
  }
  .dms_kanban_right{
      float: left;
      width: 212px;
      margin-left: 25px;
      margin-top: 5px;
      span{
        font-size: 16px;
        margin-top: 3px;
        display: block;
        float: left;
      }
      .t{
        display: block;
        float: left;
        font-weight: 700;
        font-size: 18px;
        margin-right: 5px;
        margin-top: 0px;
        width: 160px;
      }

  }
}